apiVersion: v2
name: k8s-windows
description: Run windows on Kubernetes
type: application
version: 1.0.1
appVersion: "4.0.7"

dependencies:
- name: secret-store
  version: 1.0.0
  repository: "oci://harbor.k3s0.ujstor.com/helm"
