apiVersion: v2
name: k8s-windows
description: Run windows on Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: secret-store
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-system"
