apiVersion: v2
name: gitea
description: Gitea Helm chart configured by Ujstor
type: application
version: 1.0.0
appVersion: "1.22.3"

dependencies:
- name: gitea
  version: 10.6.0
  repository: https://dl.gitea.com/charts/
- name: secret-store
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-system"
