apiVersion: v2
name: gitlab
description: A Helm chart for Kubernetes
type: application
version: 1.1.0
appVersion: "17.6.1"

dependencies:
- name: gitlab-runner
  version: 0.73.3
  repository: https://charts.gitlab.io
  alias: gitlab-runner-1
- name: gitlab-runner
  version: 0.73.3
  repository: https://charts.gitlab.io
  alias: gitlab-runner-2
