apiVersion: v2
appVersion: 2.1.1
dependencies:
- alias: postgresql
  condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.8.2
- alias: clickhouse
  condition: clickhouse.enabled
  name: clickhouse
  repository: https://charts.bitnami.com/bitnami
  version: 3.6.7
description: A Helm Chart for Plausible Analytics - Simple, open-source, lightweight
  (< 1 KB) and privacy-friendly web analytics alternative to Google Analytics.
icon: https://plausible.io/assets/images/icon/plausible_logo.compressed.png
keywords:
- web analytics
- analytics
- plausible
maintainers:
- name: IMIO
  url: https://github.com/IMIO/
name: plausible-analytics
sources:
- https://github.com/plausible/analytics
- https://github.com/imio/helm-charts
- https://github.com/imio/helm-plausible-analytics
type: application
version: 0.3.3
